ΓΓΓΓΓΓΓ frumentorum 666666666 ΓΓΓ ΓΓΓΓΓΓΓ
¹ 666066666 6)· 66166666666 3666666
¹Q666German1sappellatan6 Hmcanxlesecum
Commentatoresdlsp 66666 (Γ 66 6 66666
66h1c1ntell1ger6praestet,66666666666 Hocest
r1uulosse6a6,06 6661666 , ,Γ Γ e „
Nequeveso 166666 ego 66666666666666166
ΓΓΓ, 6666616666’66666'6 Γ 6666 ΓΓ ΓΓΓ ΓΓΓΓΓ
re6ep6s 666616666666 6666666
666666'666 1stum1mpeg1ffesffiwe66p666666,
ΓΟΓΡΟΓΓΓΓΓ nonpubl ceh1cpr6cla66616
Sedangust1aepagmalumhaud6666 66666662
·6661effe‚quaprop 666661666 saccedensmeo du· ¹
[ΓΓΓρΓΓΓΓΓΓΓΓΓΓΓΓΓΓοΓΓΓΓΓ 660, 661 nomen ΓΓ ΓΓΓΓΓ

s 666666666 [ΓΓΓ ΓΓΓ ΓΓΓ 66 66gi6a66
ΓΓΓΓΓΓΓΓΓ 66 66666661 66666666616662
66 ncepsautem sentent 6666 666666666166666666, ,
quantum fieti potbestj [6616166666666666 qu1bus
cunque1el 661616666666666
Equidem Romammimmemeoversaturlmpe ἶ
ΓΓΓ sal us· ‚vt leg ΓΓΓ ΓΓΓ sc1amus haud 6166, 66ae unser}
pomos agens [ΓΓΓ comedem 166 ΓΓΓ nelc [ΓΓΓΙΓΓΓ-
statim producet 1·eligioni6¹ 666 susceptum fi ne
quaquamhomgnoravenmns* Videlicetlegz ΓΓΓΓΓ
6 istiusmodi cibum deperdltohaudpl6bulffie ΓΓΓ,
defe6u1nprim1s6666,quamobremrpwmfl
6666661 amus‚61qu1666emonstra em,mfidub1a-j·

ahussuppeterentgenens‚66616166666166 ΓΓΗΓΓΓΓ-
· ” ternj
. :¹ Γ ,Γ

 

